#
# $Id: Backgrd.conf,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Backgrd instantiated as Background
#
#  -h, --help                                    print this help, then exit
#  -v, --version                                 print version number, then exit
#  -i, --input <string>                          Filename of an input parameter file
#  Background:mass <float>                       Mass of the species
#  Background:charge <float>                     Charge of the species
#  Background:lambda <float>                     Lambda parameter of the species
#  Background:drift <float[3]>                   Drift velocity of the species
#  Background:temp <float[3]>                    Temperature of the species
#  Background:bcmin <int[2]>                     Condition at lower boundary
#  Background:bcmax <int[2]>                     Condition at upper boundary
#  Background:rmin <float[2]>                    Value of lower boundary
#  Background:rmax <float[2]>                    Value of upper boundary
#  debug_level <int>                             Display level of debug info
#  Background:hydrostatic <bool>                 Enable/disable hydrostatic equilibrium
#  Background:imodemin <int[2]>                  Inject mode at lower boundary
#  Background:imodemax <int[2]>                  Inject mode at upper boundary
#
