#
# $Id: Beam.conf,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Beam instantiated as Beam
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  Beam:mass <float>                     Mass of the species
#  Beam:charge <float>                   Charge of the species
#  Beam:lambda <float>                   Lambda parameter of the species
#  Beam:drift <float[3]>                 Drift velocity of the species
#  Beam:temp <float[3]>                  Temperature of the species
#  Beam:bcmin <int[2]>                   Condition at lower boundary
#  Beam:bcmax <int[2]>                   Condition at upper boundary
#  Beam:rmin <float[2]>                  Value of lower boundary
#  Beam:rmax <float[2]>                  Value of upper boundary
#  debug_level <int>                     Display level of debug info
#  Beam:beamdir <int>                    Direction of the beam
#  Beam:beampos <float[2]>               Position of the beam
#  Beam:seff <float[2]>                  Cross section of the beam
#  Beam:depth <float[2]>                 Initial depth of the beam
#
