#
# $Id: Diagnostics.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Diagnostics
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  density <boolean>                     Diagnostic density
#  potential <boolean>                   Diagnostic potential
#  energy <boolean>                      Diagnostic energy
#  saveiter <int[3]>                     Diagnostic save (start,stride,end)
#  PhaseSpace <vector<string>>           List of phase spaces
#  avSk2 <boolean>                       Diagnostic <|S(k)|^2>
#  avSkw2 <boolean>                      Diagnostic <|S(k,f)|^2>
#  debug_level <int>                     Display level of debug info
#
density=yes
potential=yes
energy=yes
PhaseSpace=''
avSk2=no
avSkw2=no
debug_level=0
