#
# $Id: DrivenBackgrd.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class DrivenBackgrd instantiated as DrivenBackground
#
#  -h, --help                                            print this help, then exit
#  -v, --version                                         print version number, then exit
#  -i, --input <string>                                  Filename of an input parameter file
#  DrivenBackground:mass <float>                         Mass of the species
#  DrivenBackground:charge <float>                       Charge of the species
#  DrivenBackground:lambda <float>                       Lambda parameter of the species
#  DrivenBackground:drift <float[3]>                     Drift velocity of the species
#  DrivenBackground:temp <float[3]>                      Temperature of the species
#  DrivenBackground:bcmin <int[2]>                       Condition at lower boundary
#  DrivenBackground:bcmax <int[2]>                       Condition at upper boundary
#  DrivenBackground:rmin <float[2]>                      Value of lower boundary
#  DrivenBackground:rmax <float[2]>                      Value of upper boundary
#  debug_level <int>                                     Display level of debug info
#  DrivenBackground:hydrostatic <bool>                   Enable/disable hydrostatic equilibrium
#  DrivenBackground:imodemin <int[2]>                    Inject mode at lower boundary
#  DrivenBackground:imodemax <int[2]>                    Inject mode at upper boundary
#  DrivenBackground:fmin <float[2]>                      Perturbation frequency at lower boundary
#  DrivenBackground:fmax <float[2]>                      Perturbation frequency at upper boundary
#  DrivenBackground:amin <float[2]>                      Perturbation amplitude at lower boundary
#  DrivenBackground:amax <float[2]>                      Perturbation amplitude at upper boundary
#  DrivenBackground:posmin <float[2]>                    Perturbation position at lower boundary
#  DrivenBackground:posmax <float[2]>                    Perturbation position at upper boundary
#  DrivenBackground:devmin <float[2]>                    Perturbation deviation at lower boundary
#  DrivenBackground:devmax <float[2]>                    Perturbation deviation at upper boundary
#  DrivenBackground:perturbmin <float[2]>                Perturbation type at lower boundary
#  DrivenBackground:perturbmax <float[2]>                Perturbation type at upper boundary
#  DrivenBackground:startmin <float[2]>                  Pulse start at lower boundary
#  DrivenBackground:startmax <float[2]>                  Pulse start at upper boundary
#  DrivenBackground:stopmin <float[2]>                   Pulse stop at lower boundary
#  DrivenBackground:stopmax <float[2]>                   Pulse stop at upper boundary
#
