#
# $Id: Hdf.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Hdf
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  -o, --output, output <string>         Filename of the HDF diagnostics file
#  debug_level <int>                     Display level of debug info
#
output=diagnostics.hdf
debug_level=0
