#
# $Id: NumberGenerator.conf,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class NumberGenerator
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  seed, -seed <int>                     Seed for the random generator
#
seed=1
