#
# $Id: PicSim.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class PicSim
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  Background <vector<string>>           Vector of Background species names
#  Beam <vector<string>>                 Vector of Beam species names
#  DrivenBackground <vector<string>>     Vector of driven Background species names
#  debug_level <int>                     Display level of debug info
#
Background=Background
Beam=''
DrivenBackground=''
debug_level=0
