#
# $Id: PoissonBoltzmannSolver.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class PoissonBoltzmannSolver
#
#  -h, --help                    print this help, then exit
#  -v, --version                 print version number, then exit
#  -i, --input <string>          Filename of an input parameter file
#  gridsize <int[2]>             Grid size
#  bcmin <int[2]>                Condition at lower boundary
#  bcmax <int[2]>                Condition at upper boundary
#  rmin <int[2]>                 Value of lower boundary
#  rmax <int[2]>                 Value of upper boundary
#  tolmax <float>                Maximum relative error
#  delta <float>                 Adaptive control parameter
#  maxcy <int>                   Maximum number of cycles
#  iguess                        Enable initial guess start
#  kcycle <int>                  Number of cycles
#  ipre <int>                    Number of pre-smoothing
#  ipost <int>                   Number of post-smoothing
#  intpol <int>                  Interpolation type
#  debug_level <int>             Display level of debug info
#  temin <float>                 Minimum electron temperature
#  temax <float>                 Maximum electron temperature
#  stdte <float>                 Spatial electron temperature STD
#  teshape <int>                 Electron temperature model type
#  reftemp <double>              Reference temperature
#
