#
# $Id: PotentialProbe.conf,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class PotentialProbe
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  probex <vector<int>>                  Index x coordinates of probes
#  probey <vector<int>>                  Index y coordinates of probes
#
