#
# $Id: Scheduler.conf,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Scheduler
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  timeinc <float>                       Time increment
#  maxiter <int>                         Maximum number of iterations
#  refmass <double>                      Reference mass
#  reflambda <double>                    Reference lambda param.
#  reftemp <double>                      Reference temperature
#  gridsize <int[2]>                     Grid size
#  rmin <int[2]>                         Value of lower boundary
#  rmax <int[2]>                         Value of upper boundary
#  eforce <bool>                         Enable/disable electric force
#  emode <int>                           Electric field calculation mode
#  evector <float[2]>                    Electric field
#  bforce <bool>                         Enable/disable magnetic force
#  bvector <float[2]>                    Magnetic field
#  gforce <bool>                         Enable/disable gravitation force
#  gvector <float[2]>                    Gravitation field
#
timeinc=0.2
maxiter=50
refmass=1
reflambda=30
reftemp=1
gridsize=
rmin=
rmin=
eforce=yes/no
emode=0/1
bforce=yes/no

