#
# $Id: Spectra.conf,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
# Template configuration for class Spectra
#
#  -h, --help                            print this help, then exit
#  -v, --version                         print version number, then exit
#  -i, --input <string>                  Filename of an input parameter file
#  avSk2start <int>                      Start iter <|S(k)|^2>
#  avSk2end <int>                        End iter <|S(k)|^2>
#  avSkw2start <int>                     Start iter <|S(k,f)|^2>
#  avSkw2end <int>                       End iter <|S(k,f)|^2>
#  avSkw2stride <int>                    Stride iter <|S(k,f)|^2>
#  avSkw2nfft <int>                      Number of points <|S(k,f)|^2>
#  avSkw2kindex <vector<int>>            Indices of the k
#  avSkw2kmin <double>                   k min for <|S(k,f)|^2>
#  avSkw2kmax <double>                   k max for <|S(k,f)|^2>
#  avSkw2nbk <int>                       number of k's for <|S(k,f)|^2>
#  avSrmin <int[2]>                      Lower boundary space integration
#  avSrmax <int[2]>                      Upper boundary space integration
#
