#
maxiter=100
timeinc=0.2
reflambda=500
gridsize=100
rmin=-5,0,-5
rmax=5,10,5
eforce=no
bforce=yes
gforce=no
bvector=0,0.5,0
#
Beam=beam
Beam::ncpu=1
beam::lambda=500
beam::drift=0.0
beam::temp=0.1
beam::bcmin=2,0,2
beam::bcmax=2,0,2
beam::rmin=-5,0,-5
beam::rmax=5,10,5
#
beam::dir=1
beam::pos=0,0,0
beam::depth=0,10,0
beam::width=1,0,1
#
ispec=0,5,100
potential=no
density=yes
energy=yes


