#
maxiter=50
timeinc=0.2
reflambda=50
gridsize=100,200
rmin=-50,0
rmax=50,200
eforce=no
bforce=yes
gforce=no
bvector=0,0.5,0
#
Beam=beam
Beam::ncpu=1
beam::lambda=50
beam::drift=0.0
beam::temp=1.0
beam::bcmin=2,0
beam::bcmax=2,0
beam::rmin=-50,0
beam::rmax=50,200
#
beam::dir=1
beam::pos=0,0
beam::depth=0,200
beam::width=10,1
#
ispec=0,5,50
potential=no
density=yes
energy=yes


