#
# $Id: bi-ion2d.conf,v 1.6 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=50
gridsize=145,337
rmax=95,250
bforce=yes
bvector=0,0.5,0
eforce=yes
evector=0,0
gforce=no
###############
# First species
###############
DrivenBackground=bgrd1,bgrd2
bgrd1::lambda=40
bgrd1::mass=1.0
bgrd1::drift=0.0
bgrd1::temp=1.0
bgrd1::rmax=95,250
# lower boundary
bgrd1::perturbmin=0,0
bgrd1::fmin=0,0
bgrd1::amin=0,0
bgrd1::posmin=0,0
bgrd1::devmin=0,0
# upper boundary
# driven background
#bgrd1::perturbmax=0,0
#bgrd1::fmax=0,0.1
#bgrd1::amax=0,0.2
# pulse at t=0 
bgrd1::perturbmax=0,2
bgrd1::amax=0,10
bgrd1::startmax=0,0
bgrd1::stopmmax=0,0.2
# position
bgrd1::posmax=1/2,0
bgrd1::devmax=0.25,0
################
# Second species
################
bgrd2::lambda=10
bgrd2::mass=3.0
bgrd2::drift=0.0
bgrd2::temp=1.0
bgrd2::rmax=95,250
# lower boundary
bgrd1::perturbmin=0,0
bgrd2::fmin=0,0
bgrd2::amin=0,0
bgrd2::posmin=0,0
bgrd2::devmin=0,0
# upper boundary
# driven background
#bgrd2::perturbmax=0,0
#bgrd2::fmax=0,0.1
#bgrd2::amax=0,0.2
# pulse at t=0 
bgrd2::perturbmax=0,2
bgrd2::amax=0,10
bgrd2::startmax=0,0
bgrd2::stopmmax=0,0.2
# position
bgrd2::posmax=1/2,0
bgrd2::devmax=0.25,0
################
# Poisson solver
################
rmax=95,250
temin=10
temax=10
#stdte=0.15
# x-atan shape
#teshape=5
teshape=0
############
# Diagnostic
############
ispec=0,40,400
potential=yes
density=no
energy=yes
output=hdf/bi-ion.hdf
