#
# 2d beam default configuration file
#
# $Id: burst_beam2d.conf,v 1.10 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1000
timeinc=0.096
reflambda=50
gridsize=45,521
rmax=46,520
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
bgrd::lambda=50
bgrd::drift=0.0,-15.0/2,0.0
bgrd::temp=1.0
bgrd::rmax=46,520
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=1,1
bgrd::imodemax=1,1
#
Beam=beam
beam::lambda=50
beam::drift=0.0,15.0/2,0.0
beam::temp=0.1
beam::bcmin=2,2
beam::bcmax=2,2
beam::rmax=46,520
beam::dir=1
beam::pos=46/2,0
beam::depth=0,0
beam::idth=15,1
#
rmax=46,520
bcmin=2,2
bcmax=2,2
temin=10
temax=10
teshape=0
#
ispec=0,50,1000
potential=yes
density=no
energy=yes
output=burst_beam2d.hdf
PhaseSpace=bgrdvy,beamvy,bgrdvx,beamvx
#
bgrdvy::species=bgrd
bgrdvy::start=0,0,0,-16.0/2.0,0
bgrdvy::end=46,520,0,16.0/2,0
bgrdvy::stride=0,1/2.5,0,1/25,0
bgrdvy::integrate=yes,no,yes,no,yes
#
beamvy::species=beam
beamvy::start=0,0,0,-16.0/2.0,0
beamvy::end=46,520,0,16.0/2,0
beamvy::stride=0,1/2.5,0,1/25,0
beamvy::integrate=yes,no,yes,no,yes
#
bgrdvx::species=bgrd
bgrdvx::start=0,0,-2,0,0
bgrdvx::end=46,520,2,0,0
bgrdvx::stride=0,1/2.5,1/25,0,0
bgrdvx::integrate=yes,no,no,yes,yes
#
beamvx::species=beam
beamvx::start=0,0,-2,0,0
beamvx::end=46,520,2,0,0
beamvx::stride=0,1/2.5,1/25,0,0
beamvx::integrate=yes,no,no,yes,yes
#
Probes=probes
#
probes::x=0,2,44
probes::y=2,1,2
