#
# 3d beam configuration from Daldorff et al.
# free space boundary conditions
#  
# $Id: daldorff_alpha_et_al.conf,v 1.5 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=24
gridsize=57,369,57
rmax=56,368,56
eforce=yes
evector=0,0,0
bforce=yes
bvector=0,0.5,0
#
Background=bgrd
bgrd::lambda=24
bgrd::temp=1
bgrd::rmax=56,368,56
bgrd::bcmin=2,2,2
bgrd::bcmax=2,2,2
bgrd::imodemin=0,1,0
bgrd::imodemax=0,1,0
#
Beam=beam
beam::lambda=12
beam::drift=3.0
beam::temp=0.1
beam::bcmin=0,2,0
beam::bcmax=0,2,0
beam::rmax=56,368,56
# beam direction = y
beam::ir=1
beam::pos=56/2,0,56/2
beam::depth=0,0,0
beam::width=41,1,9
#
rmax=56,368,56
bcmin=2,2,2
bcmax=2,2,2
temin=10
temax=10
teshape=0
alpha=0.2
#
ispec=0,20,400
potential=yes
density=no
energy=yes
output=daldorff_alpha0.2.hdf
PhaseSpace=bgrdvy,beamvy,bgrdvx,beamvx
#
bgrdvy::species=bgrd
bgrdvy::start=23,0,23,0,0,0
bgrdvy::end=33,250,33,0,4,0
bgrdvy::stride=0,1/2.5,0,0,1/25,0
bgrdvy::integrate=yes,no,yes,yes,no,yes
#
beamvy::species=beam
beamvy::start=23,0,23,0,0,0
beamvy::end=33,250,33,0,4,0
beamvy::stride=0,1/2.5,0,0,1/25,0
beamvy::integrate=yes,no,yes,yes,no,yes
#
bgrdvx::species=bgrd
bgrdvx::start=23,0,23,-2,0,0
bgrdvx::end=33,250,33,2,0,0
bgrdvx::stride=0,1/2.5,0,1/25,0,0
bgrdvx::integrate=yes,no,yes,no,yes,yes
#
beamvx::species=beam
beamvx::start=23,0,23,-2,0,0
beamvx::end=33,250,33,2,0,0
beamvx::stride=0,1/2.5,0,1/25,0,0
beamvx::integrate=yes,no,yes,no,yes,yes
#
Probes=probes
#
probes::x=27,1,29
probes::y=2,1,2
probes::z=27,1,29
