#
# 2d beam default configuration file
#
# $Id: drift2d.conf3p,v 1.8 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2005-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=500
timeinc=0.2
reflambda=500
gridsize=49,209
rmin=-23,0
rmax=23,200
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
Background::ncpu=2
#bgrd::dl=10
bgrd::lambda=500/2
bgrd::temp=1.0
bgrd::rmin=-23,0
bgrd::rmax=23,200
bgrd::bcmin=2,0
bgrd::bcmax=2,0
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
Beam=beam
Beam::ncpu=1
#
#beam::dl=10
beam::lambda=500
beam::drift=0.0
beam::temp=1.0
beam::bcmin=2,0
beam::bcmax=2,0
beam::rmin=-23,0
beam::rmax=23,200
beam::dir=1
beam::pos=0,0
beam::depth=0,200
beam::width=4,4
#
rmin=-23,0
rmax=23,200
bcmin=2,0
bcmax=2,0
temin=10
temax=10
teshape=0
nemin=1
nemax=2.0
# seff/sqrt(2)/erfinv(0.988)
#stdne=5.9710
stdne=4
#stdne=3.9807
#stdne=1.990332
neshape=2
#
ispec=0,20,500
potential=yes
density=yes
energy=yes
output=drift2d.hdf
PhaseSpace=bgrd,beam
#
bgrd::species=bgrd
bgrd::start=-5,0,0,-4,0
bgrd::end=5,200,0,4,0
bgrd::stride=0,1/2.5,0,1/25,0
bgrd::integrate=yes,no,yes,no,yes
#
beam::species=beam
beam::start=-5,0,0,-4,0
beam::end=5,200,0,4,0
beam::stride=0,1/2.5,0,1/25,0
beam::integrate=yes,no,yes,no,yes
#
Probes=probes
#
probes::x=1,2,45
probes::y=130,1,130
