#
# 2d beam default configuration file
#
# $Id: drift2d.conf,v 1.10 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2005-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
timeinc=0.2
reflambda=150
gridsize=129,129
rmin=-50,-50
rmax=50,50
eforce=yes
evector=0,0
bforce=yes
bvector=0,0,5e-1
#
Background=bgrd
#bgrd::dl=100
bgrd::lambda=150
bgrd::temp=1.0
bgrd::rmin=-50,-50
bgrd::rmax=50,50
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
Beam=beam
#beam::dl=100
beam::lambda=150
beam::drift=0.0
beam::temp=1.0
beam::bcmin=2,2
beam::bcmax=2,2
beam::rmin=-50,-50
beam::rmax=50,50
beam::dir=2
beam::pos=0,0
beam::depth=0,0
beam::width=20,20
#
rmin=-50,-50
rmax=50,50
bcmin=2,2
bcmax=2,2
temin=10
temax=10
teshape=0
nemin=1
nemax=2
stdne=20
neshape=2
#
#ispec=0,50,1500
ispec=0,1,10
potential=yes
density=yes
energy=yes
output=drift2d.hdf
PhaseSpace=bgrd-xvy,beam-xvy
#
bgrd::species=bgrd
bgrd::start=-5,-50,0,-4,0
bgrd::end=5,50,0,4,0
bgrd::stride=0,1/2.5,0,1/25,0
bgrd::integrate=yes,no,yes,no,yes
#
beam::species=beam
beam::start=-5,-50,0,-4,0
beam::end=5,50,0,4,0
beam::stride=0,1/2.5,0,1/25,0
beam::integrate=yes,no,yes,no,yes
#
bgrd-xvy::species=bgrd
bgrd-xvy::start=-45,-1,0,-4,0
bgrd-xvy::end=45,1,0,4,0
bgrd-xvy::stride=1/2.0,0,0,1/25,0
bgrd-xvy::integrate=no,yes,yes,no,yes
#
beam-xvy::species=beam
beam-xvy::start=-45,-1,0,-4,0
beam-xvy::end=45,1,0,4,0
beam-xvy::stride=1/2.0,0,0,1/25,0
beam-xvy::integrate=no,yes,yes,no,yes
#
#Probes=probes
#
#probes::x=1,2,45
#probes::y=1,2,45
