#
# 2d beam default configuration file
#
# $Id: drift3d.conf4p,v 1.6 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2005-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=3000
timeinc=0.2
reflambda=90
gridsize=49,209,49
rmin=-23,0,-23
rmax=23,200,23
eforce=yes
evector=0,0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
Background::ncpu=3
bgrd::lambda=90/3
bgrd::temp=1.0
bgrd::rmin=-23,0,-23
bgrd::rmax=23,200,23
bgrd::bcmin=2,0,2
bgrd::bcmax=2,0,2
bgrd::imodemin=0,0,0
bgrd::imodemax=0,0,0
#
Beam=beam
Beam::ncpu=1
beam::lambda=90
beam::drift=0.0
beam::temp=1.0
beam::bcmin=2,0,2
beam::bcmax=2,0,2
beam::rmin=-23,0,-23
beam::rmax=23,200,23
beam::dir=1
beam::pos=0,0,0
beam::depth=0,200,0
beam::width=4,1,4
#
rmin=-23,0,-23
rmax=23,200,23
bcmin=2,0,2
bcmax=2,0,2
temin=20
temax=20
teshape=0
nemin=1
# adjusted manually from 1.5 to 1.425
# adjusted manually from 2.0 to 1.85
# seff/sqrt(2)/erfinv(0.988)
nemax=2
stdne=4
neshape=1
#
ispec=0,25,3000
potential=yes
density=yes
energy=yes
#
#Hdf::dl=10
output=drift3d.hdf
#
PhaseSpace=bgrd-xvz,beam-xvz
#
bgrd::species=bgrd
bgrd::start=-5,0,-5,0,-4,0
bgrd::end=5,200,5,0,4,0
bgrd::stride=0,1/2.5,0,0,1/25,0
bgrd::integrate=yes,no,yes,yes,no,yes
#
bgrd-xvz::species=bgrd
bgrd-xvz::start=-20,0,-1,0,0,-4
bgrd-xvz::end=20,0,1,0,0,4
bgrd-xvz::stride=1/2.5,0,0,0,0,1/25
bgrd-xvz::integrate=no,yes,yes,yes,yes,no
#
beam::species=beam
beam::start=-5,0,-5,0,-4,0
beam::end=5,200,5,0,4,0
beam::stride=0,1/2.5,0,0,1/25,0
beam::integrate=yes,no,yes,yes,no,yes
#
#
beam-xvz::species=beam
beam-xvz::start=-20,0,-1,0,0,-4
beam-xvz::end=20,0,1,0,0,4
beam-xvz::stride=1/2.5,0,0,0,0,1/25
beam-xvz::integrate=no,yes,yes,yes,yes,no
#
Probes=probes
#
probes::x=0,6,48
probes::y=0,16,208
probes::z=0,6,48
#
# 
Moments=moment
#
moment::species=bgrd,beam
moment::start=-23,0,-23
moment::end=23,200,23
moment::stride=1,10,1
moment::vel=yes,yes,yes
moment::Temp=yes,yes,yes

