#
# 2d beam default configuration file
#
# $Id: dust4_2d.conf,v 1.5 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2002-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=100
timeinc=0.096
reflambda=50
gridsize=57,57
rmin=-23,-23
rmax=23,23
eforce=yes
evector=0,0
bforce=no
bvector=0,0,0
#
Background=bgrd,dust
bgrd::lambda=50
bgrd::drift=0.0,5.0,0.0
bgrd::temp=1.0
bgrd::rmin=-23,-23
bgrd::rmax=23,23
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=1,1
bgrd::imodemax=1,1
#
dust::mass=1e6
dust::charge=1e3
dust::lambda=1
dust::drift=0.0,0.0,0.0
dust::temp=0.0
dust::bcmin=2,2
dust::bcmax=2,2
dust::rmin=-0.5,-0.5
dust::rmax=0.5,0.5
#
rmax=-23,-23
rmax=23,23
bcmin=2,2
bcmax=2,2
temin=7.5
temax=7.5
teshape=0
#
ispec=0,5,100
potential=yes
density=no
energy=yes
output=dust4_2d.hdf
