#
# 2d beam default configuration file
#
# $Id: dustobs_3d.conf,v 1.3 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2003-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=100
timeinc=0.096
reflambda=50
gridsize=57,57,57
rmin=-25,-15,-25
rmax=25,35,25
eforce=yes
evector=0,0,0
bforce=no
bvector=0,0,0
#
Background=bgrd,dust
bgrd::lambda=50
bgrd::drift=0.0,3.5,0.0
bgrd::temp=1.0
bgrd::rmin=-25,-15,-25
bgrd::rmax=25,35,25
bgrd::bcmin=2,2,2
bgrd::bcmax=2,2,2
bgrd::imodemin=1,1,1
bgrd::imodemax=1,1,1
#
dust::mass=1e7
dust::charge=5e2
dust::lambda=10
dust::drift=0.0,0.0,0.0
dust::temp=0.0
dust::bcmin=2,2,2
dust::bcmax=2,2,2
dust::rmin=-5,-5,-5
dust::rmax=5,5,5
#
rmin=-25,-15,-25
rmax=25,35,25
bcmin=1,1,1
bcmax=1,2,1
intpol=1
temin=5
temax=5
teshape=0
#
ispec=0,5,95
potential=yes
density=no
energy=yes
output=dustobs_3d.hdf
