#
# Vacuum 
# Rectilinear uniform movement
#
# $Id: fb0vacuum2d.conf,v 1.8 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=no
gforce=no
#
Background=bgrd
# Free space condition 
bgrd::bcmin=2,2
# Number of particle conservation
bgrd::imodemin=1,1
bgrd::bcmax=2,2
# Number of particle conservation
bgrd::imodemax=1,1
#
potential=no
density=no
