#
# Vacuum 
# Gyrating uniform movement
#
# $Id: fb1vacuum2d.conf,v 1.9 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=yes
bvector=0,1,0
gforce=no
#
Background=bgrd
# Free space condition 
bgrd::bcmin=2,2
# Number of particle conservation
bgrd::imodemin=0,0
bgrd::bcmax=2,2
# Number of particle conservation
bgrd::imodemax=0,0
#
potential=no
density=no
