#
# 3D acoustic waves stimulated at the bottom in a gravity field
#  
# $Id: gravity_wave3d.conf,v 1.13 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=30
gridsize=73,337,73
rmax=55,250,55
bforce=yes
bvector=0,1,0
eforce=yes
eforce=0,0,0
gforce=yes
gvector=0,-1e-2,0
# 
DrivenBackground=bgrd
bgrd::lambda=30
bgrd::rmax=55,250,55
bgrd::bcmin=0,2,0
bgrd::bcmax=0,2,0
bgrd::hydrostatic=yes
#
bgrd::imodemin=0,1,0
bgrd::fmin=0,0.02,0
bgrd::amin=0,0.06,0
bgrd::perturbmin=0,1,0
bgrd::posmin=0.5,0,0.5
bgrd::devmin=0.1,0,0.1
#
bgrd::imodemax=0,1,0
bgrd::fmax=0,0,0
bgrd::amax=0,0,0
bgrd::perturbmax=0,0,0
bgrd::posmax=0,0,0
bgrd::devmax=0,0,0
#
bcmin=0,2,0
bcmax=0,2,0
rmax=55,250,55
temin=10
temax=10
teshape=0
#
ispec=0,50,400
potential=yes
density=no
energy=yes
output=gravity_wave3d.hdf
