#
# Check whether 
#  
# $Id: gravity_check.conf,v 1.8 2017/11/23 17:52:49 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=2500
timeinc=0.2
reflambda=10
gridsize=145,337
rmax=95,250
bforce=yes
bvector=0,0.5,0
eforce=no
gforce=yes
gvector=0,-1e-2
# 
Beam=beam
Beam::ncpu=1
beam::lambda=10
# in order to have Ekinetic(min)==Epotential(max)
# choose u = sqrt(2*|g|*h) = sqrt(2*1e-2*250)
# time to u=0 is t = sqrt(2*|g|*h)/|g| = 223.6067
# with timeinc=0.2 1118 iterations
beam::drift=2.236067977
beam::temp=0.1
beam::bcmin=0,2
beam::bcmax=0,2
beam::rmax=95,250
beam::dir=1
beam::pos=95/2,0
beam::depth=0,0
beam::width=50,1
#
bcmin=0,2
bcmax=0,2
rmax=95,250
temin=10
temax=10
teshape=0
#
ispec=2500,1,2500
potential=no
density=no
energy=no
output=hdf/gravity_check.hdf
PhaseSpace=plane2
#
plane2::species=beam
plane2::start=22.5,0,0,-3,0
plane2::end=72.5,250,0,3,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes

