#
# 2d beam default configuration file
#
# $Id: gravity_is2d.conf,v 1.5 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1024
reflambda=150
gridsize=105,249
rmax=104,248
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
gforce=yes
gvector=0,-1e-2
#
Background=bgrd
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=104,248
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::imodemin=0,1
bgrd::imodemax=0,1
bgrd::hydrostatic=yes
#
rmax=104,248
bcmin=0,2
bcmax=0,2
temin=10
temax=10
teshape=0
# <|phi(k)|^2>
avSk2start=0
avSk2end=1024
# <|phi(k,f)|^2>
avSkw2start=0
avSkw2end=1024
avSkw2stride=1
avSkw2nfft=128
avSrmin=0,-1
avSrmax=104,-1
# [2:3:41]
avSkw2kindex=2,5,8,11,14,17,20,23,26,29,32,35,38,41
#
ispec=0,64,1024
potential=yes
density=no
energy=yes
avSk2=yes
avSkw2=yes
output=gravity_is2d.hdf
#
Probes=probes
#
probes::x=53,1,53
probes::y=0,1,247
