#
# 2D acoustic waves stimulated at the bottom in a gravity field
#  
# $Id: gravity_wave2d2.conf,v 1.1 2020/04/22 14:01:16 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=150
gridsize=145,337
rmax=95,250
bforce=yes
bvector=0,1,0
eforce=yes
eforce=0,0
gforce=yes
gvector=0,-1e-2
# 
DrivenBackground=bgrd
DrivenBackground::ncpu=1
bgrd::dl=100
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=95,250
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::hydrostatic=yes
bgrd::Thydro=11
# lower boundary
bgrd::imodemin=0,1
bgrd::fmin=0,0.02
bgrd::amin=0,0.2
# perturb 0=nothing, 1=harmonic, 2=pulse
bgrd::perturbmin=0,1
bgrd::posmin=0.5,0
bgrd::devmin=0.1,0
#
# upper boundary
# #
bgrd::imodemax=0,0
bgrd::fmax=0,0
bgrd::amax=0,0
bgrd::perturbmax=0,0
bgrd::posmax=0,0
bgrd::devmax=0,0
#
MultigridSolver::dl=100
PoissonBoltzmannSolver::dl=100
bcmin=0,2
bcmax=0,2
rmax=95,250
temin=10
temax=10
teshape=0
maxcy=200
iguess=yes
intpol=3
# profile=hydrostatic([145,337],[0,0],[95,250],1,[0,-1e-2],11);
# write_nhbgrd_model(profile,'matlab/hydro2');
nhmfilename=matlab/hydro2.nh2d
#
ispec=0,10,400
potential=yes
density=yes
energy=yes
output=gravity_wave2d2.hdf
