#
# Check stationary gravity setting with parameters from gravity_pulse2d.conf
#  
# $Id: gravity_check2.conf,v 1.1 2020/04/22 14:01:16 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=150
gridsize=145,337
rmax=95,250
bforce=yes
bvector=0,1,0
eforce=yes
evector=0,0
gforce=yes
gvector=0,-1e-2
# 
Background=bgrd
Background::ncpu=1
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=95,250
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::hydrostatic=yes
bgrd::Thydro=1
#
#MultiGridSolver::dl=100
bcmin=0,2
bcmax=0,2
rmax=95,250
temin=10
temax=10
teshape=0
# profile=hydrostatic([145,337],[0,0],[95,250],1,[0,-1e-2],1);
# write_nhbgrd_model(profile,'matlab/hydro');
nhmfilename=matlab/hydro.nh2d
#
ispec=0,10,400
potential=yes
density=yes
energy=yes
output=hdf/gravity_check2.hdf
