#
# Vacuum 
# Rectilinear uniform motion
#
# $Id: ib0vacuum3d.conf,v 1.5 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=no
gforce=no
#
Background=bgrd
# Reflection at the boundaries (insulated condition)
bgrd::bcmin=1,1,1
bgrd::bcmax=1,1,1
#
potential=no
density=no
