#
# Vacuum 
# Gyrating uniform motion
#
# $Id: ib1vacuum2d.conf,v 1.8 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=yes
bvector=0,1,0
gforce=no
#
Background=bgrd
# Relection at the boundaries (insulated condition)
bgrd::bcmin=1,1
bgrd::bcmax=1,1
#
potential=no
density=no
