#
# 2d beam default configuration file
#
# $Id: inf_beam2d.conf,v 1.9 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1000
timeinc=0.1
reflambda=100
gridsize=45,261
rmax=46,260
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
bgrd::lambda=100
bgrd::temp=0.1
bgrd::rmax=46,260
bgrd::bcmin=2,0
bgrd::bcmax=2,0
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
Beam=beam
beam::lambda=100
beam::drift=5.0
beam::temp=0.1
beam::bcmin=2,0
beam::bcmax=2,0
beam::rmax=46,260
beam::dir=1
beam::pos=46/2,0
beam::depth=0,262
beam::width=10,1
#
rmax=46,260
bcmin=2,0
bcmax=2,0
temin=1
temax=1
teshape=0
#
ispec=0,20,1000
potential=yes
density=no
energy=yes
output=inf_beam2d.hdf
#PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=37,0,0,0,0
plane1::end=67,248,0,4,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=37,0,0,0,0
plane2::end=67,248,0,4,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes
#
Probes=probes
#
probes::x=1,2,45
probes::y=130,1,130
