#
# 2d beam default configuration file
#
# $Id: inj_ebeam.conf8p,v 1.4 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2002-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=500
timeinc=0.2
reflambda=100
gridsize=45,261
rmax=46,260
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
Background::ncpu=7
#
bgrd::charge=-1
bgrd::lambda=100/7
bgrd::temp=1.0
bgrd::rmax=46,260
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
Beam=beam
beam::charge=-1
beam::lambda=100
beam::drift=0.0,3.0,0.0
beam::temp=0.1
beam::bcmin=2,2
beam::bcmax=2,2
beam::rmax=46,260
beam::dir=1
beam::pos=46/2,0
beam::depth=0,0
beam::width=10,1
#
rmax=46,260
bcmin=2,2
bcmax=2,2
#
ispec=0,20,500
potential=yes
density=no
energy=yes
output=inj_ebeam.hdf
PhaseSpace=bgrd,beam
#
bgrd::species=bgrd
bgrd::start=18,0,0,0,0
bgrd::end=28,262,0,4,0
bgrd::stride=0,1/2.5,0,1/25,0
bgrd::integrate=yes,no,yes,no,yes
#
beam::species=beam
beam::start=18,0,0,0,0
beam::end=28,262,0,4,0
beam::stride=0,1/2.5,0,1/25,0
beam::integrate=yes,no,yes,no,yes
#
Probes=probes
#
probes::x=1,2,45
probes::y=130,1,130
