#
# 3d beam configuration from Daldorff et al.
# free space boundary conditions
#  
# $Id: kh.conf,v 1.4 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=800
timeinc=0.1
reflambda=100
gridsize=57,369
rmax=56,368
eforce=yes
evector=0,0
bforce=yes
bvector=0,0.5,0
#
Background=bgrd
bgrd::lambda=100
bgrd::temp=1
bgrd::rmax=56,368
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=0,1
bgrd::imodemax=0,1
#
Beam=beam1,beam2
beam1::lambda=100
beam1::drift=6.0
beam1::temp=0.1
beam1::bcmin=0,2
beam1::bcmax=0,2
beam1::rmax=56,368
# beam1 direction = y
beam1::dir=1
beam1::pos=56/3,0
beam1::depth=0,0
beam1::width=9,1
#
beam2::lambda=100
beam2::drift=-6.0
beam2::temp=0.1
beam2::bcmin=0,2
beam2::bcmax=0,2
beam2::rmax=56,368
# beam2 direction = y
beam2::dir=1
beam2::pos=112/3,0
beam2::depth=0,0
beam2::width=9,1
#
rmax=56,368
bcmin=2,2
bcmax=2,2
temin=10
temax=10
teshape=0
alpha=0.0
#
ispec=0,40,800
potential=yes
density=no
energy=yes
output=kh.hdf
PhaseSpace=bgrdvy,beam1vy,beam2vy
#PhaseSpace=bgrdvy,beam1vy,beam2vy,bgrdvx,beam1vx,beam2vx
#
bgrdvy::species=bgrd
bgrdvy::start=17,0,0,-7,0
bgrdvy::end=39,368,0,7,0
bgrdvy::stride=0,1/2.5,0,1/25,0
bgrdvy::integrate=yes,no,yes,no,yes
#
beam1vy::species=beam1
beam1vy::start=17,0,0,0,0
beam1vy::end=39,368,0,7,0
beam1vy::stride=0,1/2.5,0,1/25,0
beam1vy::integrate=yes,no,yes,no,yes
#
beam2vy::species=beam2
beam2vy::start=17,0,0,-7,0
beam2vy::end=39,368,0,0,0
beam2vy::stride=0,1/2.5,0,1/25,0
beam2vy::integrate=yes,no,yes,no,yes
#
bgrdvx::species=bgrd
bgrdvx::start=17,0,-2,0,0
bgrdvx::end=39,250,2,0,0
bgrdvx::stride=0,1/2.5,1/25,0,0
bgrdvx::integrate=yes,no,no,yes,yes
#
beam1vx::species=beam1
beam1vx::start=17,0,-2,0,0
beam1vx::end=39,250,2,0,0
beam1vx::stride=0,1/2.5,1/25,0,0
beam1vx::integrate=yes,no,no,yes,yes
#
beam2vx::species=beam2
beam2vx::start=17,0,-2,0,0
beam2vx::end=39,250,2,0,0
beam2vx::stride=0,1/2.5,1/25,0,0
beam2vx::integrate=yes,no,no,yes,yes
#
Probes=probes
#
probes::x=27,1,29
probes::y=2,1,2
