#
# Kelvin-Helmoltz instability 
# with two drifting maxwellian population in contact
#  
# $Id: kh2bgrd.conf,v 1.13 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1400
timeinc=0.2
reflambda=100
gridsize=57,369
rmax=56,368
eforce=yes
evector=0,0
bforce=yes
bvector=0,0.5,0
#
Background=bgrd1,bgrd2
bgrd1::lambda=100
bgrd1::drift=0.0,3.0,0.0
bgrd1::temp=1
bgrd1::rmin=0,0
bgrd1::rmax=28,368
bgrd1::bcmin=2,2
bgrd1::bcmax=2,2
bgrd1::imodemin=0,1
bgrd1::imodemax=2,1
#
bgrd2::lambda=100
bgrd2::drift=0.0,-3.0,0.0
bgrd2::temp=1
bgrd2::rmin=28,0
bgrd2::rmax=56,368
bgrd2::bcmin=2,2
bgrd2::bcmax=2,2
bgrd2::imodemin=2,1
bgrd2::imodemax=0,1
#
rmax=56,368
bcmin=2,2
bcmax=2,2
temin=10
temax=10
teshape=0
alpha=0.0
#
ispec=0,70,1400
potential=yes
density=no
energy=yes
output=kh2bgrd.hdf
PhaseSpace=bgrd1vy,bgrd2vy,bgrd1xy,bgrd2xy
#
bgrd1vy::species=bgrd1
bgrd1vy::start=0,0,0,-5,0
bgrd1vy::end=56,368,0,5,0
bgrd1vy::stride=0,1/2.5,0,1/25,0
bgrd1vy::integrate=yes,no,yes,no,yes
#
bgrd2vy::species=bgrd2
bgrd2vy::start=0,0,0,-5,0
bgrd2vy::end=56,368,0,5,0
bgrd2vy::stride=0,1/2.5,0,1/25,0
bgrd2vy::integrate=yes,no,yes,no,yes
#
bgrd1vx::species=bgrd1
bgrd1vx::start=0,0,-2,0,0
bgrd1vx::end=56,368,2,0,0
bgrd1vx::stride=0,1/2.5,1/25,0,0
bgrd1vx::integrate=yes,no,no,yes,yes
#
bgrd2vx::species=bgrd2
bgrd2vx::start=0,0,-2,0,0
bgrd2vx::end=56,368,2,0,0
bgrd2vx::stride=0,1/2.5,1/25,0,0
bgrd2vx::integrate=yes,no,no,yes,yes
#
bgrd1xy::species=bgrd1
bgrd1xy::start=0,0,0,0,0
bgrd1xy::end=56,368,0,0,0
bgrd1xy::stride=1/2.5,1/2.5,0,0,0
bgrd1xy::integrate=no,no,yes,yes,yes
#
bgrd2xy::species=bgrd2
bgrd2xy::start=0,0,0,0,0
bgrd2xy::end=56,368,0,0,0
bgrd2xy::stride=1/2.5,1/2.5,0,0,0
bgrd2xy::integrate=no,no,yes,yes,yes
#
Probes=probes
#
probes::x=28,1,28
probes::y=134,1,234
