#
# 2d beam default configuration file
#
# $Id: maxwell_alpha.conf,v 1.6 2011/03/26 15:36:06 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1000
reflambda=50
gridsize=45,521
rmax=46,520
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
bgrd::lambda=50
bgrd::temp=1
bgrd::rmax=46,520
bgrd::bcmin=0,0
bgrd::bcmax=0,0
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
rmax=46,520
bcmin=0,0
bcmax=0,0
temin=5
temax=5
teshape=0
alpha=0.2
#
ispec=0,20,1000
potential=no
density=no
energy=yes
output=maxwell_alpha0.2.hdf
PhaseSpace=plane1
#
plane1::species=bgrd
plane1::rstart=0,0,0,-5,0
plane1::rend=46,520,0,5,0
plane1::rstride=0,0,0,1/25,0
plane1::rintegrate=yes,yes,yes,no,yes
