#
# 2D acoustic waves stimulated at the bottom in a gravity field
#  
# $Id: nogravity_beam2d.conf,v 1.4 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=800
reflambda=150
gridsize=145,337
rmax=95,250
bforce=yes
bvector=0,0.5,0
eforce=yes
eforce=0,0
gforce=no
gvector=0,-1e-2
# 
Background=bgrd
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=95,250
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::hydrostatic=yes
#
Beam=beam
beam::lambda=30
# in order to have Ekinetic(min)==Epotential(max)
# choose u=sqrt(2*g*h)
# t = sqrt(2*g*h)/g
#beam::drift=2.236067977
# returning point half distance
beam::drift=1.581138830
beam::temp=0.1
beam::bcmin=0,2
beam::bcmax=0,2
beam::rmax=95,250
beam::ir=1
beam::pos=95/2,0
beam::depth=0,0
beam::width=50,1
#
bcmin=0,2
bcmax=0,2
rmax=95,250
temin=10
temax=10
teshape=0
#
ispec=0,40,800
potential=yes
density=no
energy=yes
output=nogravity_beam2d.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=22.5,0,0,-1.0,0
plane1::end=72.5,250,0,2.5,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=22.5,0,0,-1.0,0
plane2::end=72.5,250,0,2.5,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes

