#
# Vacuum 
# Rectilinear uniform motion
#
# $Id: pb0vacuum2d.conf,v 1.7 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=no
gforce=no
#
Background=bgrd
# Periodic boundary conditions
bgrd::bcmin=0,0
bgrd::bcmax=0,0
#
potential=no
density=no
