#
# Vacuum with magnetic field
# Gyrating uniform motion
#
# $Id: pb1vacuum3d.conf,v 1.6 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2000-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1500
eforce=no
bforce=yes
bvector=0,1,0
gforce=no
#
Background=bgrd
# Periodic boundary conditions
bgrd::bcmin=0,0,0
bgrd::bcmax=0,0,0
#
potential=no
density=no
