#
# 2d beam default configuration file
#
# $Id: periodic_beam2d.conf,v 1.9 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=1024
reflambda=150
gridsize=105,249
rmax=104,248
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-3,0
#
Background=bgrd
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=104,248
bgrd::bcmin=0,0
bgrd::bcmax=0,0
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
Beam=beam
beam::lambda=15
beam::drift=3.0
beam::temp=0.1
beam::bcmin=0,0
beam::bcmax=0,0
beam::rmax=104,248
beam::dir=1
beam::pos=104/2,0
beam::depth=0,248
beam::width=30,1
#
rmax=104,248
bcmin=0,0
bcmax=0,0
temin=10
temax=10
teshape=0
# <|phi(k)|^2>
avSk2start=0
avSk2end=1024
# <|phi(k,f)|^2>
avSkw2start=0
avSkw2end=1024
avSkw2stride=2
avSkw2nfft=64
avSrmin=0,-1
avSrmax=104,-1
# [2:3:41]
avSkw2kindex=2,5,8,11,14,17,20,23,26,29,32,35,38,41
#
ispec=0,64,1024
potential=yes
density=no
energy=yes
avSk2=yes
avSkw2=yes
output=periodic_beam2d.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=37,0,0,0,0
plane1::end=67,248,0,4,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=37,0,0,0,0
plane2::end=67,248,0,4,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes
#
Probes=probes
#
probes::x=53,1,53
probes::y=0,1,247
