#
# 2d beam default configuration file
#
# $Id: perio_eibeam.conf,v 1.4 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2002-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=10000
timeinc=0.2
reflambda=100
gridsize=45,261
rmax=46,260
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd,ion
bgrd::charge=-1
bgrd::lambda=100
bgrd::temp=1
bgrd::rmax=46,260
bgrd::bcmin=2,0
bgrd::bcmax=2,0
bgrd::imodemin=0,0
bgrd::imodemax=0,0
#
ion::charge=1
ion::mass=100
ion::lambda=100
ion::temp=0.5
ion::rmax=46,260
ion::bcmin=2,0
ion::bcmax=2,0
ion::imodemin=0,0
ion::imodemax=0,0
#
Beam=beam
beam::charge=-1
beam::lambda=10
beam::drift=0,3,0
beam::temp=0.1
beam::bcmin=2,0
beam::bcmax=2,0
beam::rmax=46,260
beam::dir=1
beam::pos=46/2,0
beam::depth=0,262
beam::width=10,1
#
rmax=46,260
bcmin=2,0
bcmax=2,0
#
ispec=0,50,10000
potential=yes
density=no
energy=yes
output=perio_eibeam.hdf
PhaseSpace=bgrd,beam,ion
#
bgrd::species=bgrd
bgrd::start=18,0,0,-2,0
bgrd::end=28,260,0,5,0
bgrd::stride=0,1/2.5,0,1/25,0
bgrd::integrate=yes,no,yes,no,yes
#
beam::species=beam
beam::start=18,0,0,-2,0
beam::end=28,260,0,5,0
beam::stride=0,1/2.5,0,1/25,0
beam::integrate=yes,no,yes,no,yes
#
ion::species=ion
ion::start=18,0,0,-0.5,0
ion::end=28,260,0,0.5,0
ion::stride=0,1/2.5,0,1/250,0
ion::integrate=yes,no,yes,no,yes

Probes=probes
#
probes::x=1,2,45
probes::y=130,1,130
