#
# 3D acoustic waves stimulated at the bottom in a gravity field
#  
# $Id: polar_wind3d.conf,v 1.4 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=400
reflambda=30
gridsize=73,337,73
rmax=55,250,55
bforce=yes
bvector=0,5e-1,0
eforce=yes
eforce=0,0,0
gforce=yes
gvector=0,-1e-2,0
# 
Background=bgrd
bgrd::lambda=30
bgrd::temp=1
bgrd::rmax=55,250,55
bgrd::bcmin=0,2,0
bgrd::bcmax=0,2,0
bgrd::imodemin=0,1,0
bgrd::imodemax=0,1,0
bgrd::hydrostatic=yes
#
Beam=beam
beam::mass=0.2
beam::lambda=6
beam::drift=1.0
beam::temp=0.02
beam::bcmin=0,2,0
beam::bcmax=0,2,0
beam::rmax=55,250,55
beam::dir=1
beam::pos=55/2,0,55/2
beam::depth=0,0,0
beam::width=25,1,5
#
bcmin=0,2,0
bcmax=0,2,0
rmax=55,250,55
temin=10
temax=10
teshape=0
#
ispec=0,50,400
potential=yes
density=no
energy=yes
output=polar_wind3d.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=15,0,15,0,0,0
plane1::end=40,250,40,0,5,0
plane1::stride=0,1/2.5,0,0,1/25,0
plane1::integrate=yes,no,yes,yes,no,yes
#
plane2::species=beam
plane2::start=15,0,15,0,0,0
plane2::end=40,250,40,0,5,0
plane2::stride=0,1/2.5,0,0,1/25,0
plane2::integrate=yes,no,yes,yes,no,yes

