#
# 2d beam with gravity and light minority ions in the beam 
#
# $Id: polar_wind2d.conf,v 1.9 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
timeinc=0.1
maxiter=720
reflambda=150
gridsize=145,337
rmax=95,250
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
gforce=yes
gvector=0,-1e-2
#
Background=bgrd
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=95,250
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::imodemin=0,1
bgrd::imodemax=0,1
bgrd::hydrostatic=yes
#
Beam=beam
beam::mass=0.2
beam::lambda=30
# drift=sqrt(temp/mass)=sqrt(0.04/0.2)=0.447213596
#beam::drift=0.447213596
beam::drift=0.0
beam::temp=0.04
beam::bcmin=0,2
beam::bcmax=0,2
beam::rmax=95,250
beam::dir=1
beam::pos=95/2,0
beam::depth=0,0
beam::width=50,1
#
rmax=95,250
bcmin=0,2
bcmax=0,2
temin=10
temax=10
teshape=0
#
ispec=0,40,720
potential=yes
density=no
energy=yes
output=polar_wind2d.hdf
PhaseSpace=plane1,plane2
#PhaseSpace=plane1,plane2,plane3,plane4
#
plane1::species=bgrd
plane1::start=22.5,0,0,0.0,0
plane1::end=72.5,250,0,5.0,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=22.5,0,0,0,0
plane2::end=72.5,250,0,5.0,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes
#
plane3::species=bgrd
plane3::rstart=22.5,0,0,0.0,0
plane3::rend=72.5,250,2.0,0,0
plane3::rstride=0,1/2.5,1/10,0,0
plane3::rintegrate=yes,no,no,yes,yes
#
plane4::species=beam
plane4::start=22.5,0,0,0,0
plane4::end=72.5,250,2.0,0,0
plane4::stride=0,1/2.5,1/10,0,0
plane4::integrate=yes,no,no,yes,yes

