#
# 2d beam default configuration file
#
# $Id: surfi_3d.conf4p,v 1.2 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2003-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=4000
timeinc=0.1
reflambda=40
gridsize=145,145,145
rmin=-40,-20,-40
rmax=40,60,40
eforce=yes
evector=0,0,0
bforce=no
bvector=0,0,0
#
Background=bgrd
Background::ncpu=4
#
bgrd::lambda=40/4
#bgrd::drift=0.0,3.5,0.0
bgrd::drift=0.0,1.0,0.0
bgrd::temp=0.2,0.2,0.2
bgrd::rmin=-40,-20,-40
bgrd::rmax=40,60,40
bgrd::bcmin=2,2,2
bgrd::bcmax=2,2,2
bgrd::imodemin=1,1,1
bgrd::imodemax=1,1,1
#
Surfaces=sphere
sphere::type=2
sphere::property=0
sphere::rho=1
sphere::rmin=-5,-5,-20
sphere::rmax=5,5,20
#
bcmin=1,2,1
bcmax=1,2,1
intpol=1
temin=4
temax=4
teshape=0
#
#Diagnostics::dl=40
output=surfi_3d.hdf
#Hdf::dl=40
ispec=0,100,4000
potential=yes
density=no
energy=yes
#
Probes=probes
#
probes::x=1,1,143
probes::y=108,1,108
probes::z=72,1,72
#
PhaseSpace=bgrdvx,bgrdvy,bgrdvz
#
#bgrdvx::dl=40
bgrdvx::species=bgrd
bgrdvx::start=-40,39,-1,-2,-100,-100
bgrdvx::end=40,41,1,2,100,100
bgrdvx::stride=1/2.5,0,0,1/25,0,0
bgrdvx::integrate=no,yes,yes,no,yes,yes
bgrdvx::speed=0,0,0
#
#bgrdvy::dl=40
bgrdvy::species=bgrd
bgrdvy::start=-40,39,-1,-100,-2,-100
bgrdvy::end=40,41,1,100,4,100
bgrdvy::stride=1/2.5,0,0,0,1/25,0
bgrdvy::integrate=no,yes,yes,yes,no,yes
bgrdvy::speed=0,0,0
#
#bgrdvz::dl=40
bgrdvz::species=bgrd
bgrdvz::start=-40,39,-1,-100,-100,-2
bgrdvz::end=40,41,1,100,100,2
bgrdvz::stride=1/2.5,0,0,0,0,1/25
bgrdvz::integrate=no,yes,yes,yes,yes,no
bgrdvz::speed=0,0,0
#
Moments=moment
#
moment::species=bgrd
moment::start=-40,-20,-0.5
moment::end=40,60,0.5
moment::stride=1,1,1
moment::vel=yes,yes,no
moment::Temp=yes,yes,no

