#
# 2d beam default configuration file
#
# $Id: surfi_2d1.conf2p,v 1.3 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2003-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=4000
timeinc=0.1
reflambda=100
#gridsize=225,225
gridsize=273,273
rmin=-60,-40
rmax=60,80
eforce=yes
evector=0,0
bforce=no
bvector=0,0,0
#
Background=bgrd
Background::ncpu=2
#
#bgrd::dl=40
bgrd::lambda=50
#bgrd::drift=0.0,3.5,0.0
bgrd::drift=0.0,1.0,0.0
bgrd::temp=0.2,1,0.2
bgrd::rmin=-60,-40
bgrd::rmax=60,80
bgrd::bcmin=2,2
bgrd::bcmax=2,2
bgrd::imodemin=1,1
bgrd::imodemax=1,1
#bgrd::icoefmin=0.0,0.1309
#bgrd::icoefmax=0.0,0.0
#
Surfaces=cercle
#cercle::dl=40
cercle::type=1
cercle::property=0
cercle::rho=1
cercle::rmin=-5,-5
cercle::rmax=5,5
#
bcmin=1,2
bcmax=1,2
intpol=1
temin=20
temax=20
teshape=0
#
#Diagnostics::dl=40
output=surfi_2d1.hdf
#Hdf::dl=40
ispec=0,50,4000
potential=yes
density=no
energy=yes
#
Probes=probes
#
probes::x=1,1,223
#probes::y=150,1,150
probes::y=182,1,182
#
PhaseSpace=bgrdvy,bgrdvx
#
#bgrdvy::dl=40
bgrdvy::species=bgrd
bgrdvy::start=-60,39,-100,-4,-100
bgrdvy::end=60,41,100,6,100
bgrdvy::stride=1/2.5,0,0,1/25,0
bgrdvy::integrate=no,yes,yes,no,yes
bgrdvy::speed=0,0
#
#bgrdvx::dl=40
bgrdvx::species=bgrd
bgrdvx::start=-60,39,-2,-100,-100
bgrdvx::end=60,41,2,100,100
bgrdvx::stride=1/2.5,0,1/25,0,0
bgrdvx::integrate=no,yes,no,yes,yes
bgrdvx::speed=0,0
#
Moments=moment
moment::species=bgrd
moment::start=-50,-30
moment::end=50,70 
moment::stride=1,1
moment::vel=yes,yes,no
moment::Temp=yes,yes,no

