#
# 3d beam configuration from Daldorff et al.
# periodic boundary conditions 
#  
# $Id: vortices3dp.conf,v 1.5 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=560
reflambda=24
gridsize=57,369,57
rmax=56,368,56
eforce=yes
evector=0,0,0
bforce=yes
bvector=0,0.5,0
#
Background=bgrd
bgrd::lambda=24
bgrd::temp=1
bgrd::rmax=56,368,56
bgrd::bcmin=0,2,0
bgrd::bcmax=0,2,0
bgrd::imodemin=0,1,0
bgrd::imodemax=0,1,0
#
Beam=beam
beam::lambda=12
beam::drift=3.0
beam::temp=0.1
beam::bcmin=0,2,0
beam::bcmax=0,2,0
beam::rmax=56,368,56
# beam direction = y
beam::dir=1
beam::pos=56/2,0,56/2
beam::depth=0,0,0
beam::width=41,1,9
#
rmax=56,368,56
bcmin=0,2,0
bcmax=0,2,0
temin=10
temax=10
teshape=0
#
ispec=0,20,560
potential=yes
density=no
energy=yes
output=vortices3dp.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=23,0,23,0,0,0
plane1::end=33,250,33,0,4,0
plane1::stride=0,1/2.5,0,0,1/25,0
plane1::integrate=yes,no,yes,yes,no,yes
#
plane2::species=beam
plane2::start=23,0,23,0,0,0
plane2::end=33,250,33,0,4,0
plane2::stride=0,1/2.5,0,0,1/25,0
plane2::integrate=yes,no,yes,yes,no,yes
