#
# 2d beam default configuration file
#
# $Id: vortices2d.conf,v 1.11 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=560
reflambda=150
gridsize=105,249
rmax=104,248
eforce=yes
evector=0,0
bforce=yes
bvector=0,1,0
#
Background=bgrd
bgrd::lambda=150
bgrd::temp=1
bgrd::rmax=104,248
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::imodemin=0,1
bgrd::imodemax=0,1
#
Beam=beam
beam::lambda=30
beam::drift=-3.0
beam::temp=0.2
beam::bcmin=0,2
beam::bcmax=0,2
beam::rmax=104,248
beam::dir=1
beam::pos=104/2,0
beam::depth=0,0
beam::width=50,1
#
rmax=104,248
bcmin=0,2
bcmax=0,2
temin=10
temax=10
teshape=0
#
ispec=0,10,560
potential=yes
density=no
energy=yes
output=vortices2d.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=27,0,0,-4,0
plane1::end=77,248,0,0,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=27,0,0,-4,0
plane2::end=77,248,0,0,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes

