#
# 2d beam default configuration file
#
# $Id: vortices2d_alpha.conf,v 1.7 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=560
reflambda=50
gridsize=45,521
rmax=46,520
eforce=yes
evector=0,0
bforce=yes
bvector=0,5e-1,0
#
Background=bgrd
bgrd::lambda=50
bgrd::temp=1
bgrd::rmax=46,520
bgrd::bcmin=0,2
bgrd::bcmax=0,2
bgrd::imodemin=0,1
bgrd::imodemax=0,1
#
Beam=beam
beam::lambda=50
beam::drift=3.0
beam::temp=0.1
beam::bcmin=0,2
beam::bcmax=0,2
beam::rmax=46,520
beam::dir=1
beam::pos=46/2,0
beam::depth=0,0
beam::width=20,1
#
rmax=46,520
bcmin=0,2
bcmax=0,2
temin=5
temax=5
teshape=0
alpha=0.2
#
ispec=0,20,560
potential=yes
density=no
energy=yes
output=vortices2d_alpha0.2.hdf
PhaseSpace=plane1,plane2
#
plane1::species=bgrd
plane1::start=0,0,0,0,0
plane1::end=46,520,0,4,0
plane1::stride=0,1/2.5,0,1/25,0
plane1::integrate=yes,no,yes,no,yes
#
plane2::species=beam
plane2::start=0,0,0,0,0
plane2::end=46,520,0,4,0
plane2::stride=0,1/2.5,0,1/25,0
plane2::integrate=yes,no,yes,no,yes

