#
# fig6a and 6b from Guio et al, 2000, Annales Geophysicae
#  
# $Id: wave_guide3d.conf,v 1.8 2011/03/26 15:36:07 patrick Exp $
#
# Copyright (c) 2001-2011 Patrick Guio <patrick.guio@gmail.com>
#
maxiter=320
reflambda=30
gridsize=73,337,73
rmax=55,250,55
bforce=yes
bvector=0,0.5,0
eforce=yes
evector=0,0
gforce=no
# 
DrivenBackground=bgrd
bgrd::lambda=30
bgrd::rmax=55,250,55
bgrd::fmin=0,0,0
bgrd::amin=0,0,0
bgrd::posmin=0,0,0
bgrd::devmin=0,0,0
bgrd::fmax=0,0.075,0
bgrd::amax=0,0.73,0
# fig6a = 1/3, fig6b 1/2
#bgrd::posmax=1/3,0,1/3
bgrd::posmax=1/2,0,1/2
bgrd::devmax=0.5,0,0.5
#
rmax=55,250,55
temin=4
temax=16
stdte=0.15
# xz-gaussian shape
teshape=2
#
ispec=0,40,320
potential=yes
density=no
energy=yes
output=hdf/wave_guide3d.hdf
